DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Aviation.DashboardPage"
>
    <Grid>
        <!--Background image-->
        <Image Source="backdrop_icon.jpg" Aspect="AspectFill" HorizontalOptions="Fill" VerticalOptions="Fill" />
        <ScrollView>
            <Grid Padding="20" RowSpacing="20" ColumnSpacing="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Text="Pilot Dashboard" FontSize="30" Grid.ColumnSpan="2" HorizontalOptions="Center" TextColor="white" FontAttributes="Bold" />

                <!--Safety checklist-->
                <Frame Grid.Row="1" Grid.Column="0" BackgroundColor="{StaticResource Primary}" Padding="0">
                    <Grid>
                        <Image Source="checklist_icon.jpg" Aspect="AspectFill"/>
                        <VerticalStackLayout Padding="10" BackgroundColor="#80000000">
                            <Button Text="View Safety Checklist" Clicked="OnViewChecklistClicked" 
                                    BackgroundColor="White" TextColor="{StaticResource Primary}"
                                    HorizontalOptions="Center" VerticalOptions="Center"/>
                        </VerticalStackLayout>
                    </Grid>
                </Frame>

                <!--Weather report-->
                <Frame Grid.Row="1" Grid.Column="1" BackgroundColor="{StaticResource Primary}" Padding="0">
                    <Grid>
                        <Image Source="weather_icon.jpg" Aspect="AspectFill" />
                        <VerticalStackLayout Padding="10" BackgroundColor="#80000000">
                            <Button Text="Check Weather Report" Clicked="OnCheckWeatherClicked" 
                                    BackgroundColor="White" TextColor="{StaticResource Primary}"
                                    HorizontalOptions="Center" VerticalOptions="Center"/>
                        </VerticalStackLayout>
                    </Grid>
                </Frame>

                <!--Flight planner-->
                <Frame Grid.Row="2" Grid.Column="0" BackgroundColor="{StaticResource Primary}" Padding="0">
                    <Grid>
                        <Image Source="planner_icon.png" Aspect="AspectFill" />
                        <VerticalStackLayout Padding="10" BackgroundColor="#80000000">
                            <Button Text="Plan Flight" Clicked="OnPlanFlightClicked" 
                                    BackgroundColor="White" TextColor="{StaticResource Primary}"
                                    HorizontalOptions="Center" VerticalOptions="Center"/>
                        </VerticalStackLayout>
                    </Grid>
                </Frame>

                <!--Emergency procedure-->
                <Frame Grid.Row="2" Grid.Column="1" BackgroundColor="{StaticResource Primary}" Padding="0">
                    <Grid>
                        <Image Source="em_icon.jpg" Aspect="AspectFill" />
                        <VerticalStackLayout Padding="10" BackgroundColor="#80000000">
                            <Button Text="View Emergency Procedures" Clicked="OnViewProceduresClicked" 
                                    BackgroundColor="White" TextColor="{StaticResource Primary}"
                                    HorizontalOptions="Center" VerticalOptions="Center"/>
                        </VerticalStackLayout>
                    </Grid>
                </Frame>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>