LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Aviation.LoginPage"
             Title="Login">
    <Grid>
        <Image Source="backdrop_icon.jpg" Aspect="AspectFill" Opacity="0.8"/>
        <ScrollView>
            <VerticalStackLayout>
                <Label Text="Welcome to the Aviation Safety App" FontSize="35"
                       VerticalOptions="Center" HorizontalOptions="Center" TextColor="White"/>
                <StackLayout Padding="20" Spacing="15">
                    <!--Username input-->
                    <Entry x:Name="username_Entry" Placeholder="Enter your email" Keyboard="Email"
                           TextColor="Black" PlaceholderColor="#0047AB" HorizontalOptions="CenterAndExpand" />
                    <!--Password input-->
                    <Entry x:Name="password_Entry" Placeholder="Enter your password" IsPassword="True" Keyboard="Default"
                           TextColor="Black" PlaceholderColor="#0047AB" HorizontalOptions="CenterAndExpand" />
                    <!--Login button-->
                    <Button Text="Login" Clicked="OnLoginButtonClicked" BackgroundColor="#0047AB" TextColor="White"
                            HorizontalOptions="Center" />
                    <!--Sign Up button-->
                    <Button Text="Sign Up" Clicked="OnSignUpButtonClicked" BackgroundColor="#0047AB" TextColor="White"
                            HorizontalOptions="Center" />
                    <!--Forgot Password link-->
                    <Label Text="Forgot Password?" FontSize="Subtitle"
                           VerticalOptions="Center" HorizontalOptions="Center" TextColor="White">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnForgotPasswordTapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <!--Google sign in-->
                    <Label Text="Sign in with Google" FontSize="Subtitle"
                           VerticalOptions="Center" HorizontalOptions="Center" TextColor="White"/>
                    <ImageButton Source="google_icon.png" Clicked="OnSignInWithGoogleClicked" BackgroundColor="Transparent"
                                 HorizontalOptions="Center" WidthRequest="50" HeightRequest="50" />
                </StackLayout>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
